ARG UBUNTU_NAME
ARG UBUNTU_TAG
FROM $UBUNTU_NAME:$UBUNTU_TAG

ARG DEBIAN_FRONTEND=noninteractive
ARG POSTGRES_VERSION
ENV PG_START_COMMAND="/usr/lib/postgresql/$POSTGRES_VERSION/bin/postgres -D /var/lib/postgresql/$POSTGRES_VERSION/data"

RUN apt update
RUN apt install -y postgresql-$POSTGRES_VERSION
RUN apt clean
RUN rm -rf /var/lib/apt/lists/*

RUN su - postgres -c "/usr/lib/postgresql/$POSTGRES_VERSION/bin/initdb -D /var/lib/postgresql/$POSTGRES_VERSION/data -E UTF8"

COPY ./entrypoint.sh  /entrypoint.sh

# COPY --chown=postgres:postgres ./postgresql.conf /opt/db/postgresql.conf
# COPY --chown=postgres:postgres ./postgresql.conf /var/lib/postgresql/$POSTGRES_VERSION/data/postgresql.conf
# COPY --chown=postgres:postgres ./pg_hba.conf /var/lib/postgresql/$POSTGRES_VERSION/data/pg_hba.conf
# COPY --chown=postgres:postgres ./pg_hba.conf /opt/db/pg_hba.conf

EXPOSE 5432

ENTRYPOINT ["/bin/bash", "-c", "/entrypoint.sh"]
