ARG UBUNTU_NAME
ARG UBUNTU_TAG
FROM $UBUNTU_NAME:$UBUNTU_TAG

WORKDIR /opt

ARG PYTHON_URL
ARG PYTHON_PACKAGE
ARG COMPILED_PYTHON

RUN wget --no-check-certificate $PYTHON_URL && \
  tar -xzvf $PYTHON_PACKAGE && \
  rm -rf $PYTHON_PACKAGE

ARG COMPILED_PYTHON_PATH=/opt/$COMPILED_PYTHON
ENV PATH="$COMPILED_PYTHON_PATH/bin:$PATH"

COPY common/pip.conf /etc/pip.conf
RUN $COMPILED_PYTHON_PATH/bin/python3.11 -m pip install --upgrade pip

RUN apt update \
    && apt -y install sqlite3 \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

