ARG OPENJDK_NAME
ARG OPENJDK_TAG
FROM $OPENJDK_NAME:$OPENJDK_TAG

ARG KAFKA_URL
ENV KAFKA_HOME=/opt/kafka
ENV PATH=$PATH:$KAFKA_HOME/bin
ARG KAFKA_PACKAGE
WORKDIR $KAFKA_HOME

RUN curl $KAFKA_URL -o $KAFKA_PACKAGE --insecure
RUN tar --strip-components=1 -xvf ${KAFKA_PACKAGE} && rm ${KAFKA_PACKAGE}
ENV ZOOKEEPER_SERVERS=localhost:2181
ENV MSG_MAX_BYTES=50000000
ENV REPLICA_FETCH_MAX_BYTES=50000000
ENV KAFKA_INTERNAL_ADDRESS=
ENV KAFKA_INTERNAL_PORT=9092
ENV KAFKA_EXTERNAL_ADDRESS=
ENV KAFKA_EXTERNAL_PORT=

COPY ./entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/bin/bash", "-c", "/entrypoint.sh"]